spring.datasource.url=jdbc:h2:mem:library;DATABASE_TO_LOWER=TRUE
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.show_sql=true

server.error.include-message=always