spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always